// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    MENU: {
      ADMIN: {
        TITLE: 'ADMINISTRACIÓN',
        OWNERS: 'Propietarios',
        RESELLERS: 'Gestores',
        USERS: 'Usuarios',
      },
      SALE_MGMT: {
        TITLE: 'VENTA',
        PRODUCTS: 'Catálogo Productos',
        SALE: 'Vender',
        TODAY_ORDERS: 'Ventas del día',
        TODAY_STATS: 'Cuadre del día',
      },
      INVENTORY_MGMT: {
        TITLE: 'INVENTARIO',
        AVAILABLE: 'Disponible',
        ENTRIES: 'Entradas',
        TODAY_STATS: 'Cuadre del día',
        EGRESS: 'Salida',
      },
      SYNCHRONIZATION: {
        TITLE: 'SINCRONIZACIÓN',
        SEND: 'Enviar',
        DOWNLOAD: 'Descargar',
        RECEIVE: 'Recibir',
        IMPORT: 'Importar',
        EXPORT: 'Exportar',
      },
      REPORTS: {
        TITLE: 'REPORTES',
        DASHBOARD: 'Reportes del día',
        TODAY_REPORTS: 'Reportes del día',
      },
      STATISTICS: {
        TITLE: 'ESTADÍSTICAS',
        DASHBOARD: 'Dashboard',
      },
      SHOPPING: 'VENTA',
      PRODUCTS: 'PRODUCTOS',
      ACTIONS: 'Comportamiento',
      CREATE_POST: 'Crear nueva publicación',
      PAGES: 'Pages',
      FEATURES: 'Caracteristicas',
      APPS: 'Aplicaciones',
      DASHBOARD: 'DASHBOARD',
      APP_MGMT: {
        TITLE: 'Configuración',
        TENANTS: 'Tenants',
      },
      USER_MGMT: {
        TITLE: 'Gestión de Usuario',
        USERS: 'Usuarios',
        ROLES: 'Roles',
      },
      STORE_MGMT: {
        TITLE: 'GESTIÓN',
        PROFILE: 'Perfil',
        STORES: 'Tiendas',
        USERS: 'Usuarios',
        CONFIGURATIONS: 'Configuraciones',
      }
    },
    AUTH: {
      GENERAL: {
        OR: 'O',
        SIGNIN_BUTTON: 'Entrar',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: '¿No tienes una tienda registrada?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: 'Se te olvidó tu contraseña',
        BACK_BUTTON: 'Espalda',
        PRIVACY: 'Intimidad',
        LEGAL: 'Legal',
        CONTACT: 'Contacto',
        WELCOME: 'Autenticación',
      },
      LOGIN: {
        TITLE: 'Crear una cuenta',
        BUTTON: 'Registrarse',
        UNEXPECTED_ERROR: 'Usted no pudo entrar por algún error inesperado. Por favor, revise su conexión a Internet e inténtelo de nuevo, y si persiste el error contacte al equipo de soporte técnico.',
        INVALID_ERROR: 'La autenticación no es válida por el siguiente error: {{error}}',
        OFFLINE_MESSAGE: 'Usted está desconectado a Internet. Debe conectarse a Internet para poder entrar al sistema.',
        OFFLINE_TITLE: 'Desconectado',
        ONLINE_MESSAGE: 'Usted está conectado a Internet y puede entrar al sistema',
        ONLINE_TITLE: 'Conectado',

      },
      FORGOT: {
        TITLE: '¿Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
    },
    REGISTRATION: {
      WELCOME: 'Creación de cuenta',
      ALREADY_ACCOUNT: '¿Ya tienes una cuenta?',
      SIGNIN_LINK: 'Entra',
      SIGNUP_BUTTON: 'Registrar',
      ACCEPT_CONDITIONS: 'Estoy de acuerdo con los ',
      TERMS_CONDITIONS: 'términos y condiciones',
      INFO_TERMS_CONDITIONS: 'Usted debe aceptar los términos y condiciones para registrarse en el sistema.',
      UNEXPECTED_ERROR: 'Ocurrió un error inesperado en la creación de la cuenta. Por favor, revise su conexión o contacte al equipo de soporte técnico.',
    },
    FOOTER: {
      COPYRIGHT1: '© AutoBusinessPro - {{year}}',
      COPYRIGHT2: 'Todos los derechos reservados',
      ABOUT_AS: 'Acerca de nosotros',
      CONTACT_US: 'Contáctanos',
      PRIVACY_POLICE: 'Políticas de Privacidad',
      COOKIES_POLICE: 'Políticas de Cookies',
      TERMS_CONDITIONS: 'Términos y Condiciones',
    },
    GENERAL: {
      LOGIN: 'Usuario',
      PASSWORD: 'Contraseña',
      CONFIRM_PASSWORD: 'Confirmar Contraseña',
      ACTIVE: 'Activo',
      NO: 'No',
      YES: 'Si',
      CANCEL: 'Cancelar',
      DELETE_CONFIRM_TITLE: 'Confirmación para eliminar',
      DELETE_CONFIRM_MESSAGE: '¿Está seguro que desea eliminar este {{name}}?',
      EMAIL: 'Correo',
      NAME: 'Nombre',
      FEATURES: 'Features',
      SAVE_CHANGES: 'Salvar',
      SEARCH: 'Buscar',
      TENANT: 'Tenant',
      DESCRIPTION: 'Descripción',
      ADDRESS: 'Dirección',
      COLUMN_CHOOSER_TITLE: 'Seleccionar elemento',
      ACTIVATE_CONFIRM_TITLE: 'Confirmación para activar',
      ACTIVATE_CONFIRM_MESSAGE: '¿Está seguro que desea activar {{name}}?',
      DEACTIVATE_CONFIRM_TITLE: 'Confirmación para desactivar',
      DEACTIVATE_CONFIRM_MESSAGE: '¿Está seguro que desea desactivar {{name}}?',
      APPROVED: 'Aceptado',
      CONFIRM_TITLE: 'Confirmación',
      ORDER: 'Orden',
      INFORMATION: 'Información',
      INSERT: 'Adicionar',
      CLOSE: 'Cerrar',
      UPDATE: 'Actualizar',
      ERROR: 'Error',
      CATEGORY: 'Categoría',
      BUSINESS_ID: 'Identificador Tienda',
      OK: 'Ok',
      PRICE: 'Precio',
      PRODUCT: 'Producto',
      QUANTITY: 'Cantidad',
      COST_PRICE: 'Precio de costo',
      CELL_PHONE: 'Teléfono',
      WIZARD_DIRTY_MESSAGE: 'Usted tiene cambios pendientes. ¿Desea salvar los cambios antes de pasar a la otra página?',
      GUEST: 'Invitado',
      DETAILS: 'Detalles',
      ADD: 'Adicionar',
      EDIT: 'Editar',
      DELETE: 'Eliminar',
      CREATED_DATE: 'Creado',
      ACTION: 'Acción',
      APPROVE_CONFIRM_TITLE: 'Confirmación para aprobar',
      APPROVE_CONFIRM_MESSAGE: '¿Está seguro que desea aprobar {{name}}?',
      DISAPPROVE_CONFIRM_TITLE: 'Confirmación para desaprobar',
      DISAPPROVE_CONFIRM_MESSAGE: '¿Está seguro que desea desaprobar {{name}}?',
      OWNER: 'Propietario',
      MODULES: 'Módulos',
      SELECT: 'Seleccionar',
      PRICE_PER_MONTH: 'Precio mensual',
      TOTAL_PRICE: 'Precio Total',
      STORES: 'Tiendas',
      USERS: 'Usuarios',
      RESELLER: 'Gestor',
      PERCENT_DISCOUNT_PRICE: 'Porciento de descuento',
      DISCOUNT_PRICE: 'Descuento',
      ACTIVATE: 'Activar',
      DEACTIVATE: 'Desactivar',
      LOGOUT: 'Salir',
      PROFILE: 'Perfil',
      OLD_PASSWORD: 'Contraseña anterior',
      NEW_PASSWORD: 'Contraseña nueva',
      SAVE: 'Salvar',
      DATA: 'Datos',
      ENTRY: 'Entrada',
      NEW: 'Nuevo',
      IMPORT: 'Importar',
      FILE: 'Fichero',
      VALIDATION: {
        INVALID: '{{name}} no es válido',
        REQUIRED: '{{name}} es requerido',
        MIN_LENGTH: '{{name}} mínimo tamaño es {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'El usuario es incorrecto',
        REQUIRED_FIELD: 'Campo requerido',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Campo no es válido',
        INVALID_PASSWORD: 'Las contraseñas no son iguales',
        PASSWORD_POLICY: 'La contraseña debe tener al menos 8 caracteres, un número y una letra en mayúscula',
        NUMBER_GREADER_THAN_ZERO: '{{name}} mínimo valor es 0',
        NUMBER_GREADER_THAN_ONE: '{{name}} mínimo valor es 1',
        NUMBER_LESS_THAN_ONE_HUNDRED: '{{name}} máximo valor es 100',
        INVALID_INTEGER: 'El valor no es válido. Debe ser un entero mayor a 1.',
        INVALID_FLOAT: 'El valor no es válido. Debe ser un número y usar el . como valor decimal.',
      },
      RESPONSE: {
        SUCCESS_MESSAGE: 'Los datos fueron salvados satisfactoriamente',
        SUCCESS_TITLE: 'Éxito',
        ERROR_TITLE: 'Error',
        WARNING_TITLE: 'Alerta',
        ERROR404_MESSAGE: 'Puede que necesite estar conectado a Internet para hacer esta operación. Por favor, vuelva a intentarlo y si persiste el error contacte al equipo de soporte técnico.',
        ERROR500_MESSAGE: 'Por favor, vuelva a intentarlo y si persiste el error contacte al equipo de soporte técnico.',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    NOTIFICATION: {
      TITLE: 'Notificaciones',
    },
    USER: {
      ADD_USER: 'Adicionar Usuario',
      FULL_NAME: 'Nombre Completo',
      CELL_PHONE: 'Teléfono',
      TEXT: 'Usuario',
      EDIT_USER: 'Editar Usuario',
      DEACTIVATE_USER: 'Desactivar',
      ACTIVATE_USER: 'Activar',
    },
    LIST_ACTION_BUTTON: {
      DETAILS: 'Detalles',
      EDIT: 'Editar',
      DELETE: 'Eliminar',
      APPROVE: 'Aceptar',
      DISAPPROVE: 'Desaprobar',
      ACTIVATE: 'Activar',
      DEACTIVATE: 'Desactivar',
    },
    APP: {
      TENANT: {
        HEADER: 'Tenant',
        CREATE: 'Crear un tenant',
        EDIT: 'Editar el tenant',
        NAME: 'Nombre',
        DESCRIPTION: 'Descripción',
        CONNECTION_STRING: 'Connection String',
        TENANTS: 'Tenants',
        NEW_TENANT: 'Adicionar Tenant',
        TEXT: 'Tenant',
        FEATURES: 'Features',
      },
    },
    STORE: {
      HEADER: 'Tienda',
      CREATE: 'Crear una tienda',
      EDIT: 'Editar la tienda',
      STORES: 'Tiendas',
      NEW_STORE: 'Adicionar Tienda',
      EDIT_STORE: 'Editar Tienda',
      TEXT: 'Tienda',
      APPROVED: 'Aprobada',
      CONFIRM_TEXT: 'esta tienda',
      SELECT_MODULES: 'Seleccionar módulos',
      PAYMENT_START_DATE: 'Fecha de inicio del pago',
      STORE_NAME: 'Nombre de la tienda',
    },
    PRODUCT_CATEGORY: {
      TEXT: 'Categoría',
      CATEGORIES: 'Categorías',
      NO_CATEGORY_FOUND: 'No existe ninguna categoría de producto',
      NOT_UPDATED_MESSAGE: 'Las categorías de producto no tienen cambios para salvar.',
      NEW_PRODUCT_CATEGORY: 'Categoría',
      NEW_PRODUCT_CATEGORY_ALERT_MESSAGE: 'Para adicionar un producto debe primero adicionar una categoría',
      EDIT_PRODUCT_CATEGORY: 'Editar Categoría',
      NO_PRODUCT_FOUND: 'No hay productos en esta categoría.',
      EDIT_CATEGORY: 'Categoría',
      DELETE_CATEGORY: 'Eliminar Categoría',
      ADD_PRODUCT: 'Producto',
      IMPORT_PRODUCTS: 'Importar Productos',
      DOWNLOAD_SAMPLE: 'Descargar Ejemplo',
    },
    PRODUCT: {
      TEXT: 'Product',
      PRODUCTS: 'Productos',
      NEW_PRODUCT: 'Producto',
      NEW_PRODUCTS: 'Productos',
      EDIT_PRODUCT: 'Editar Producto',
      DELETE_PRODUCT: 'Eliminar Producto',
      AVAILABLE_TO_SALE: 'Disponible para Vender',
      DISCOUNT_FROM_INVENTORY: 'Descuenta del Inventario',
      ADD_PRODUCTS: 'Adicionar Productos',
    },
    SHOPPING_CART: {
      PRODUCTS_LABEL: 'productos',
      PRODUCT_LABEL: 'producto',
      PAGAR: 'Pagar',
      REGISTER: 'Registrar',
      PRICE_LABEL: 'Precio: ',
      ORDER_CREATED: 'La venta fue creada satisfactoriamente.',
      ORDER_NOT_CREATED: 'Ocurrío un error creando la venta. Por favor, vuelva a intentarlo y si persiste contacte al equipo de soporte técnico.',
      DON_NOT_PAY_EMPTY_CART: 'La venta no tiene ningún producto. Usted debe adicionar algún producto a la venta para pagar.',
      GENERATE_FACTURE: 'Generar Factura',
      CLEAR: 'Limpiar',
      EDIT_DETAILS: 'Editar Detalles'
    },
    SALES: {
      NO_CATEGORY_ALERT_MESSAGE: 'No existe ninguna categoría. Usted puede adicionar categorías si da click aquí: ',
      HEADER: 'Productos para vender',
      NO_SELECTED_CATEGORY_ALERT_MESSAGE: 'Seleccione primero una categoría para adicionar productos a la venta.',
      PRODUCT_ADDED_TO_CART: 'El producto fue adicionado a la venta',
      PRODUCT_NOT_ADDED_TO_CART: 'Ocurrío un error adicionando el producto a la venta. Por favor, vuelva a intentarlo y si persiste contacte al equipo de soporte técnico.',
      CONFIRM_NOT_INVENTORY_AVAILABLE_TITLE: 'Confirmar sin disponibilidad',
      CONFIRM_NOT_INVENTORY_AVAILABLE_MESSAGE: 'El producto no está disponible en el inventario. Usted desea adicionarlo a la venta?',
      NOT_INVENTORY_AVAILABLE_MESSAGE: 'El producto no está disponible en el inventario.',
    },
    TODAY_STATS: {
      HEADER: 'Cuadre del día',
      NO_ORDER_FOUND: 'No se ha realizado ninguna venta en el día de hoy.',
    },
    TODAY_ORDERS: {
      HEADER: 'Ventas del día',
      NO_ORDER_FOUND: 'No se ha realizado ninguna venta en el día de hoy.',
      SEND_TO_CART_CONFIRM_TITLE: 'Confirmación para volver a vender',
      SEND_TO_CART_CONFIRM_MESSAGE: 'Hay una venta en proceso. ¿Desea eliminar esa venta y continuar?',
      TEXT: 'Venta',
      ERROR_DELETING_ORDER: 'Ocurrió un error eliminando la venta. {{message}}',
      EDIT_ORDER: 'Editar Venta',
      DELETE_ORDER: 'Eliminar Venta',
      DEACTIVATE_ORDER: 'Desactivar Venta',
      ACTIVATE_ORDER: 'Activar Venta',
    },
    INVENTORY_ENTRY: {
      TEXT: 'Entrada',
      ENTRIES_IN_DAY: 'Entradas del día',
      NEW_INVENTORY_ENTRY: 'Adicionar Entrada',
      NO_ENTRY_FOUND_IN_DAY: 'No existe ninguna entrada en el día',
      EDIT_INVENTORY_ENTRY: 'Editar Entrada',
      DELETE_INVENTORY_ENTRY: 'Eliminar Entrada',
      PRODUCT_NOT_FOUND: 'El producto seleccionado no existe.',
    },
    INVENTORY: {
      INVENTORY: 'Inventario',
      NEW_ENTRY: 'Adicionar Entrada',
      NO_ENTRY_FOUND: 'No existe ningún producto disponible',
      CATEGORY_PRODUCT_NO_FOUND: 'No existe ningún producto disponible en la categoría',
    },
    INVENTORY_EGRESS: {
      HEADER: 'Salida',
    },
    HELP: {
      MENU: {
        PRODUCTS: {
          TITLE: 'Ayuda - Productos',
        }
      }
    },
    OWNER: {
      EDIT_OWNER: 'Editar Propietario',
      DEACTIVATE_OWNER: 'Desactivar Propietario',
      ACTIVATE_OWNER: 'Activar Propietario',
      APPROVE_OWNER: 'Aprobar Propietario',
      ADD_OWNER: 'Adicionar Propietario',
      STORE_SINGLE_PRICE: 'en {{count}} tienda',
      STORE_MULTIPLE_PRICE: 'en {{count}} tiendas',
    },
    RESELLER: {
      ADD_RESELLER: 'Adicionar Gestor'
    },
    PROFILE: {
      EDIT_PROFILE: 'Editar Perfil',
      CHANGE_PASSWORD: 'Cambiar Contraseña',
    },
    MODULE: {

    },
    SYNCHRONIZATION: {
      SEND_TITLE: 'Exportar Datos',
      SEND_EXPORT: 'Exportar',
      RECEIVE_TITLE: 'Importar Datos',
      RECEIVE_IMPORT: 'Importar',
      RECEIVE_IMPORT_ERROR: 'Ha ocurrido un error al importar los datos. Si el error persiste contacte al servicio técnico.',
      RECEIVE_IMPORT_SUCCESS: 'Los datos se importaron correctamente.',
    },
    REPORT: {
      INVENTORY_TODAY_SALE: 'Inventario a precio de venta',
    },
    TUTORIAL: {
      TITLE: 'Ayuda General',
    }
  }
};
